<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #tasksList {
            list-style-type: none;
            padding: 0;
        }

        .taskItem {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Task Manager</h1>

    <form id="taskForm">
        <label for="nameInput">Task Name:</label>
        <input type="text" id="nameInput" required>
        <label for="descriptionInput">Task Description:</label>
        <input type="text" id="descriptionInput">
        <button type="submit">Add Task</button>
    </form>

    <ul id="tasksList"></ul>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const taskForm = document.getElementById('taskForm');
            const nameInput = document.getElementById('nameInput');
            const descriptionInput = document.getElementById('descriptionInput');
            const tasksList = document.getElementById('tasksList');

            taskForm.addEventListener('submit', async (e) => {
                e.preventDefault();

                const taskData = {
                    name: nameInput.value,
                    description: descriptionInput.value
                };

                try {
                    const response = await fetch('http://localhost:8080/tasks', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(taskData),
                    });

                    if (!response.ok) {
                        throw new Error('Failed to add task');
                    }

                    const newTask = await response.json();
                    await displayTask(newTask);  // Wait for the displayTask to complete
                } catch (error) {
                    console.error('Error:', error.message);
                }
            });

            // Fetch existing tasks when the page loads
            fetchTasks();

            async function fetchTasks() {
                try {
                    const response = await fetch('http://localhost:8080/tasks');
                    if (!response.ok) {
                        throw new Error('Failed to fetch tasks');
                    }

                    const tasks = await response.json();
                    tasks.forEach(task => {
                        console.log(task);  // Log each task to the console
                        displayTask(task);
                    });
                } catch (error) {
                    console.error('Error:', error.message);
                }
            }

            function displayTask(task) {
        const taskItem = document.createElement('li');
        taskItem.className = 'taskItem';
        taskItem.textContent = `Name: ${task.name}, Description: ${task.description}`;

        // Create a delete button for each task
        const deleteButton = document.createElement('button');
        deleteButton.textContent = 'Delete';
        deleteButton.addEventListener('click', () => deleteTask(task.id));

        taskItem.appendChild(deleteButton);
        tasksList.appendChild(taskItem);
    }

    async function deleteTask(taskId) {
        try {
            const response = await fetch(`http://localhost:8080/tasks/id/${taskId}`, {
                method: 'DELETE',
            });

            if (!response.ok) {
                throw new Error('Failed to delete task');
            }

            const result = await response.json();
            console.log(result.message);

            // Remove the deleted task from the UI
            const taskItem = document.querySelector(`[data-task-id="${taskId}"]`);
            if (taskItem) {
                taskItem.remove();
            }
        } catch (error) {
            console.error('Error:', error.message);
        }
    }

        });
    </script>
</body>
</html>
